plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 配置参考 https://developer.android.com/studio/projects/install-ndk?hl=zh-cn#apply-specific-version
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    // 指定 ndk 版本
    ndkVersion "25.1.8937393"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    for (int i = 0; i < rootProject.ext.dependencies.size(); i++) {
        implementation rootProject.ext.dependencies[i]
    }
    for (int i = 0; i < rootProject.ext.testDependencies.size(); i++) {
        testImplementation rootProject.ext.testDependencies[i]
    }
    for (int i = 0; i< rootProject.ext.androidTestDependencies.size(); i++) {
        androidTestImplementation rootProject.ext.androidTestDependencies[i]
    }
}