apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    for (int i = 0; i < rootProject.ext.dependencies.size(); i++) {
        implementation rootProject.ext.dependencies[i]
    }
    for (int i = 0; i < rootProject.ext.testDependencies.size(); i++) {
        testImplementation rootProject.ext.testDependencies[i]
    }
    implementation 'com.jakewharton:disklrucache:2.0.2'
}
