apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "cn.blogss.helper"
    compileSdk 33

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 配置说明
    // https://developer.android.com/build/jdks?hl=zh-cn
    compileOptions {
        // 用于确定在编译 Java 源代码期间可使用哪些 Java 语言功能。 它不会影响 Kotlin 源代码
        sourceCompatibility = JavaVersion.VERSION_21
        // 确定为已编译的 Java 源代码生成字节码时所用的 Java 类格式版本。
        targetCompatibility = JavaVersion.VERSION_21
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "com.google.android.material:material:1.9.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0"
}
