# android-study

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/blogss/android_study/: MainActivity.java
app/src/main/java/cn/blogss/android_study/base/: BaseActivity.java  base.md
app/src/main/java/cn/blogss/android_study/fragments/: DiscoveryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/cn/blogss/android_study/main/: MainActivity.java  MainActivity.kt
app/src/main/java/cn/blogss/android_study/service/: MainActivity.java  MyService.java  ServiceActivity.java  service.md
app/src/main/java/cn/blogss/androidstudy/main/: MainActivity.kt  main.md
app/src/main/res/color/: drawable_text_selector.xml
app/src/main/res/drawable/: drawable_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_home.xml  fragment_profile.xml  home_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays_home_data.xml  colors.xml  dimens.xml  strings.xml  themes.xml
compose/: build.gradle
compose/src/androidTest/java/cn/blogss/compose/: ExampleInstrumentedTest.kt
compose/src/test/java/cn/blogss/compose/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/cn/blogss/core/test/: TestActivityTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/: cn_blogss_core_jni_HelloJni.h  cn_blogss_core_jni_HelloWorld.h
core/src/main/java/cn/blogss/core/base/: BaseActivity.java  BaseApplication.kt  BaseFragment.java  BaseRVAdapter.java  BaseRvHolder.java  CommonBaseAdapter.java  CrashHandler.kt  base.md
core/src/main/java/cn/blogss/core/ble/: BleActivity.kt  BleViewModel.kt
core/src/main/java/cn/blogss/core/broadcast/: BootCompleteReceiver.java  MainActivity.java  MyBroadcastReceiver.java  broadcast.md
core/src/main/java/cn/blogss/core/cache/: ArrayListWrapper.java  CacheActivity.kt  MainActivity.kt  RecyclerViewWrapper.java  cache.md
core/src/main/java/cn/blogss/core/contentprovider/: MainActivity.java  MyProvider.java  contentprovider.md
core/src/main/java/cn/blogss/core/demo/: MainTest.java
core/src/main/java/cn/blogss/core/ipc/: IPCFirstActivity.kt  IPCSecondActivity.kt  User.java  UserParcelable.java  UserSerial.java  ipc.md
core/src/main/java/cn/blogss/core/jni/: HelloJni.java  HelloWorld.java  jni.md
core/src/main/java/cn/blogss/core/kotlin/: Base.kt  MainActivity.kt
core/src/main/java/cn/blogss/core/listeners/: OnItemClickListener.java
core/src/main/java/cn/blogss/core/message/: DialogFragment1.kt  DialogFragment2.kt  MessageActivity.kt
core/src/main/java/cn/blogss/core/network/: HttpRequest.kt  NetworkActivity.java  NetworkActivity.kt  OnRequestListener.kt  network.md
core/src/main/java/cn/blogss/core/remoteviews/: MainActivity.kt  MyAppWidgetProvider.kt  remoteviews.md
core/src/main/java/cn/blogss/core/screen_adaptation/: ScreenAdaptationActivity.java
core/src/main/java/cn/blogss/core/service/: MyIntentService.kt  MyService.java  ServiceActivity.java  StartService.kt  StartServiceAct.kt  service.md
core/src/main/java/cn/blogss/core/test/: InnerViewGroup.kt  MyView.kt  OuterViewGroup.kt  TestActivity.kt
core/src/main/java/cn/blogss/core/view/: CanvasActivity.java  MyDraggedView.java  MyScrollView.java  SlideConflictActivity.java  ViewActivity.java  view.md
core/src/main/java/cn/blogss/core/window/: MainActivity.kt  window.md
core/src/main/res/layout/: activity_blank.xml  activity_ble.xml  activity_broadcast.xml  activity_cache.xml  activity_canvas.xml  activity_content_provider.xml  activity_ipc_first.xml  activity_ipc_second.xml  activity_network.xml  activity_remoteviews.xml  activity_screen_adaptation.xml  activity_slide_conflict.xml  activity_test.xml  activity_view.xml  activity_window.xml  cache_gridview_item.xml  content_layout.xml  layout_custom_notification.xml  widget.xml
core/src/main/res/values/: custom_view_attr.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/xml/: appwidget_provider_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/java/cn/blogss/helper/: ActivityCollector.java  BitmapLoad.kt  DensityUtil.kt  LogRepository.kt  ResUtil.java  StatusBarCompatUtil.java  TimingX.java  WindowCRUD.kt  timingx.md
helper/src/main/res/layout/: default_title1_fragment.xml
jetpack/: build.gradle
jetpack/src/androidTest/java/cn/blogss/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/res/values/: themes.xml
jetpack/src/main/res/values-night/: themes.xml
jetpack/src/test/java/cn/blogss/jetpack/: ExampleUnitTest.kt
jni/: build.gradle
jni/src/androidTest/java/cn/blogss/jni/: ExampleInstrumentedTest.java
jni/src/main/: AndroidManifest.xml
jni/src/main/cpp/: CMakeLists.txt  Math.cpp
jni/src/main/java/cn/blogss/jni/: NativeTest.java
jni/src/test/java/cn/blogss/jni/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/androidTest/java/cn/blogss/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/cn/blogss/kotlin/: AnonymousFun.kt  Base.kt  Coroutines.kt  Entity.kt  Extends.kt  Extensions.kt  Generic.kt  Stdlib.kt  Test.kt  属性委托.kt  带有接收者的函数类型.kt  延迟属性委托.kt  扩展函数之also.kt  扩展函数之apply.kt  扩展函数之let.kt  类委托.kt  自定义属性访问器.kt
kotlin/src/test/java/cn/blogss/kotlin/: ExampleUnitTest.kt  ExtensionsKtTest.kt
network/: build.gradle
network/src/androidTest/java/cn/blogss/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/test/java/cn/blogss/network/: ExampleUnitTest.java
open_lib/: build.gradle
open_lib/okhttpcache/: journal
open_lib/src/main/: AndroidManifest.xml
open_lib/src/main/res/layout/: activity_permissionx.xml  activity_rxjava.xml  sms_edit_text.xml
open_lib/src/main/res/values/: attrs_cutom_view.xml  strings.xml  styles.xml
(+142 files in other folders)
