// 配置 gradle 插件
// 1. AGP 插件
// 2. KGP 插件
// 3. CGP 插件

// KGP 版本说明
// https://kotlinlang.org/docs/gradle-configure-project.html?utm_campaign=gradle-jvm-toolchain&utm_medium=kgp&utm_source=warnings#apply-the-plugin

// AGP 版本说明
// https://developer.android.com/build/releases/past-releases?hl=zh-cn

// [设置 Compose Compiler Gradle 插件](https://developer.android.com/develop/ui/compose/setup-compose-dependencies-and-compiler?hl=zh-cn)


plugins {

    /**
     * Use `apply false` in the top-level build.gradle file to add a Gradle
     * plugin as a build dependency but not apply it to the current (root)
     * project. Don't use `apply false` in sub-projects. For more information,
     * see Applying external plugins with same version to subprojects.
     */

    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0' apply false
}
