// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // kotlin 版本
        kotlin_version = '1.8.0'
        // kotlin 协程
        kotlin_coroutines = '1.7.0'
        // AGP 版本说明
        // https://developer.android.com/build/releases/past-releases?hl=zh-cn
        agp_version = '8.12.0'
    }
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
