project.ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion: 24,
            targetSdkVersion: 29,
            applicationId: "cn.blogss.android_study",
            versionCode: 1,
            versionName: "1.0",
    ]

    dependencies = [
            //"me.jessyan:autosize:1.2.1",
            "androidx.appcompat:appcompat:1.2.0",
            "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.recyclerview:recyclerview:1.1.0",
            "com.google.android.material:material:1.2.0",
            "org.jetbrains.kotlin:kotlin-stdlib:1.4.20",
    ]

    testDependencies = [
            "junit:junit:4.12"
    ]
}