project.ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion: 26,
            targetSdkVersion: 29,
            applicationId: "cn.blogss.android_study",
            versionCode: 1,
            versionName: "1.0",
    ]

    dependencies = [
            //"me.jessyan:autosize:1.2.1",
            "androidx.appcompat:appcompat:1.1.0",
            "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.recyclerview:recyclerview:1.1.0",
            "com.google.android.material:material:1.1.0",
            "com.rengwuxian.materialedittext:library:2.1.4",
            "io.reactivex.rxjava3:rxjava:3.0.7",
            "io.reactivex.rxjava3:rxandroid:3.0.0",
            "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",
            "com.permissionx.guolindev:permissionx:1.4.0"
    ]

    testDependencies = [
            "junit:junit:4.12"
    ]
}