project.ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion: 21,
            targetSdkVersion: 29,
            applicationId: "cn.blogss.androidstudy",
            versionCode: 1,
            versionName: "1.0",
    ]

    dependencies = [
            //"me.jessyan:autosize:1.2.1",
            "androidx.appcompat:appcompat:1.2.0",
            "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.recyclerview:recyclerview:1.1.0",
            "com.google.android.material:material:1.2.0",
    ]

    testDependencies = [
            "junit:junit:4.12",
            "com.squareup.okhttp3:mockwebserver:4.9.1",
            "com.google.truth:truth:1.1.3"
    ]

    androidTestDependencies = [
            "androidx.test.ext:junit:1.1.1",
            "androidx.test.espresso:espresso-core:3.2.0",
    ]
}