<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".network.NetworkActivity">
    <WebView
        android:id="@+id/wv_baidu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/bt_send_one_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AS_Send_One_Req"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wv_baidu"/>
    <TextView
        android:id="@+id/tv_response_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_send_one_req"/>
</androidx.constraintlayout.widget.ConstraintLayout>