<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cache.CacheActivity">
    <GridView
        android:visibility="gone"
        android:id="@+id/gv_pics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dp_5"
        android:verticalSpacing="@dimen/dp_5"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
    <cn.blogss.core.cache.RecyclerViewWrapper
        android:id="@+id/rv_pics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>