
# 官方文档:[创建版本目录](https://docs.gradle.org/current/userguide/version_catalogs.html)

# 版本标志符
[versions]
compose-bom = "2026.03.01"
core-ktx = "1.9.0"
junit = "4.13.2"
kotlin = "2.3.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
okhttp = "5.3.2"
recyclerview = "1.3.1"
material = "1.9.0"
activity-ktx = "1.9.2"
rxandroid = "3.0.0"
rxjava-version = "3.0.7"

# 别名映射到 GAV(group, artifact, version) 坐标
[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { module = "junit:junit", version.ref = "junit" }
material3 = { module = "androidx.compose.material3:material3" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava3-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava-version" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# 声明依赖项包
[bundles]


# 声明插件版本，插件 id + 版本号
[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }