plugins {
    id 'com.android.application'
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace "cn.blogss.core"
    compileSdk 35

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        compose true
        viewBinding = true
        aidl = true
    }

    buildTypes {
        release {
            // true - 打开混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2026.03.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation libs.material3
    implementation libs.androidx.ui

    // Android Studio Preview support
    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling

    // UI Tests
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.test.manifest

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.google.material

    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation libs.activity.ktx
    implementation libs.rxjava3.rxjava
    implementation libs.rxandroid
    implementation libs.okhttp
    implementation project(path: ':helper')
}
