plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "cn.blogss.androidstudy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    /*构建类型配置*/
    buildTypes {
        /*测试版本*/
        debug {
            /*是否开启代码混淆，默认false*/
            minifyEnabled false
            /*混淆规则配置文件*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*生产版本*/
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*修改生成的apk文件的名称*/
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "AndroidStudy_${variant.versionName}_${variant.buildType.name}"
                outputFileName = fileName
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "com.google.android.material:material:1.9.0"

    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'com.github.liqvip:EasyView:1.0.1'

    implementation project(path: ':core')
    implementation project(path: ':helper')
    implementation project(path: ':open_lib')
    implementation project(path: ':jni')
    implementation project(path: ':jetpack')
}
