plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    /*签名配置*/
    /*signingConfigs {
        debug {
            keyAlias 'greejia'
            keyPassword 'greejia'
            storeFile file('D:/work/greejia.jks')
            storePassword 'greejia'
        }

        release {

        }
    }*/

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    /*构建类型配置*/
    buildTypes {
        /*测试版本*/
        debug {
            /*是否开启代码混淆，默认false*/
            minifyEnabled false
            /*混淆规则配置文件*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*生产版本*/
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*修改生成的apk文件的名称*/
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "AndroidStudy_${variant.versionName}_${variant.buildType.name}"
                outputFileName = fileName
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    for (int i = 0; i < rootProject.ext.dependencies.size(); i++) {
        implementation rootProject.ext.dependencies[i]
    }
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'com.github.liqvip:EasyView:1.0.1'
    implementation project(path: ':core')
    implementation project(path: ':helper')
    implementation project(path: ':open_lib')
    implementation project(path: ':jni')
}
