plugins {
    id 'com.android.application'
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'cn.blogss.compose'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    // 启用 Compose 功能
    buildFeatures {
        compose true
    }

}

dependencies {
    // Compose 相关依赖，使用物料清单 BoM(bill of meterial)
    // [Compose 物料清单介绍](https://developer.android.com/develop/ui/compose/bom?hl=zh-cn)
    // BOM 与 Compose 依赖库版本对应关系
    // https://developer.android.com/jetpack/compose/bom/bom-mapping?hl=zh-cn

    def composeBom = platform('androidx.compose:compose-bom:2026.03.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation libs.androidx.material3
    implementation libs.androidx.ui

    // Android Studio Preview support
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling

    // UI Tests
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material
    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}