<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <cn.blogss.android_study.discovery.view.XferView
        android:id="@+id/xf_view"
        android:background="@color/red"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"/>
</LinearLayout>