<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/aquamarine"
        android:textAlignment="center"
        android:textSize="@dimen/sp_20"
        android:gravity="center"
        android:text="触摸我"/>
    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_scroll"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_20"/>
</RelativeLayout>